using System;

public class Solution {
    public long solution(long n) { 
        long[] arr = new long[11];
        long answer = 0;
        int index = 0 , temp = 1 ;
        for(int i = 0 ; ; i++ , index ++)
        {
            if(n == 0)
                break;
            arr[i] = n % 10;
            n /= 10;
        }
        Array.Sort(arr);
        Array.Reverse(arr);
        for(int i = index -1 ; i >= 0 ; i --)
        {
            answer += arr[i] * temp;
            temp *= 10;
        }
        return answer;
    }
}