using System;
using System.Collections.Generic;

class Solution
{
    public int solution(int[] nums)
    {
        int answer = 0 , total = 0;
        bool check = false ;
        
        for(int i = 0 ; i < nums.Length - 2 ; i++ )  
            for(int j = i + 1 ; j < nums.Length -1 ; j++ )
                for(int k = j + 1 ; k < nums.Length ; k++ )
                {
                    total = nums[i] + nums[j] + nums[k];
                    check = true;
                    for(int l = 2 ; (l*l) <= total ; l++ )
                    {
                        if((total % l) == 0) 
                        {
                            check = false;
                            break;
                        }
                    }
                    if(check)
                    {
                        answer++;
                    }
                    total = 0 ;
                }
        return answer;
    }
}