using System;

public class Solution {
    public int[] solution(int brown, int yellow) {
        int[] answer = new int[2];
        int temp = brown + yellow;
        for(int i = 1 ; i < brown ; i++)
        {
            if(temp % i == 0)
            {
                if(((temp/i) * 2 + i * 2) - 4 == brown)
                {
                    answer[0] = temp/i;
                    answer[1] = i;
                    break;
                }
            }
        }
        return answer;
    }
}